PORT=8080
APP_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_NAME=cats_social
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PARAMS="sslmode=disable"

JWT_SECRET=
BCRYPT_SALT=8 # don't use 8 in prod! use > 10
